<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - vet@localhost" uuid="b47f9189-e4e1-4da6-a717-dc10e6844597">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="vet"/>
      <table id="2" parent="1" name="persons"/>
      <table id="3" parent="1" name="pets"/>
      <table id="4" parent="1" name="users"/>
      <table id="5" parent="1" name="vaccines"/>
      <routine id="6" parent="1" name="person_Action">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="7" parent="1" name="person_List">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="8" parent="1" name="pet_Action">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="9" parent="1" name="pet_List">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="pet_Max">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="11" parent="1" name="user_Action">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="user_List">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="13" parent="1" name="vaccine_Action">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="14" parent="1" name="vaccine_List">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="15" parent="1" name="vaccine_Max">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="16" parent="2" name="dni">
        <data-type>char(8)</data-type>
      </column>
      <column id="17" parent="2" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="2" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="2" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="2" name="address">
        <data-type>varchar(80)</data-type>
      </column>
      <column id="21" parent="2" name="phone_number">
        <data-type>varchar(12)</data-type>
      </column>
      <column id="22" parent="2" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="23" parent="2" name="status">
        <data-type>bit(1)</data-type>
      </column>
      <column id="24" parent="3" name="pet_id">
        <data-type>char(5)</data-type>
      </column>
      <column id="25" parent="3" name="dni">
        <data-type>char(8)</data-type>
      </column>
      <column id="26" parent="3" name="pet_name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="3" name="breed">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="3" name="hair_color">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="29" parent="3" name="birth_date">
        <data-type>date</data-type>
      </column>
      <column id="30" parent="3" name="status">
        <data-type>bit(1)</data-type>
      </column>
      <column id="31" parent="4" name="dni">
        <data-type>char(8)</data-type>
      </column>
      <column id="32" parent="4" name="user_name">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="33" parent="4" name="password">
        <data-type>varchar(8)</data-type>
      </column>
      <column id="34" parent="4" name="type">
        <data-type>char(1)</data-type>
      </column>
      <column id="35" parent="4" name="status">
        <data-type>bit(1)</data-type>
      </column>
      <column id="36" parent="5" name="vaccine_id">
        <data-type>int(11)</data-type>
      </column>
      <column id="37" parent="5" name="pet_id">
        <data-type>char(5)</data-type>
      </column>
      <column id="38" parent="5" name="date">
        <data-type>date</data-type>
      </column>
      <column id="39" parent="5" name="weight">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="40" parent="5" name="disease">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="41" parent="5" name="next_date">
        <data-type>date</data-type>
      </column>
      <argument id="42" parent="6" name="_dni">
        <direction>IN</direction>
        <data-type>char(8)</data-type>
      </argument>
      <argument id="43" parent="6" name="_first_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="44" parent="6" name="_last_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="45" parent="6" name="_email">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="46" parent="6" name="_address">
        <direction>IN</direction>
        <data-type>varchar(80)</data-type>
      </argument>
      <argument id="47" parent="6" name="_phone_number">
        <direction>IN</direction>
        <data-type>varchar(12)</data-type>
      </argument>
      <argument id="48" parent="6" name="_birth_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="49" parent="6" name="_status">
        <direction>IN</direction>
        <data-type>bit(1)</data-type>
      </argument>
      <argument id="50" parent="7" name="_dni">
        <direction>IN</direction>
        <data-type>char(8)</data-type>
      </argument>
      <argument id="51" parent="7" name="_first_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="52" parent="7" name="_last_name">
        <direction>IN</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="53" parent="8" name="_pet_id">
        <direction>IN</direction>
        <data-type>char(5)</data-type>
      </argument>
      <argument id="54" parent="8" name="_dni">
        <direction>IN</direction>
        <data-type>char(8)</data-type>
      </argument>
      <argument id="55" parent="8" name="_pet_name">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="56" parent="8" name="_breed">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="57" parent="8" name="_hair_color">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="58" parent="8" name="_birth_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="59" parent="8" name="_status">
        <direction>IN</direction>
        <data-type>bit(1)</data-type>
      </argument>
      <argument id="60" parent="9" name="_dni">
        <direction>IN</direction>
        <data-type>char(8)</data-type>
      </argument>
      <argument id="61" parent="10">
        <direction>RETURN</direction>
        <data-type>char(5)</data-type>
      </argument>
      <argument id="62" parent="10" name="_dni">
        <direction>IN</direction>
        <data-type>char(8)</data-type>
      </argument>
      <argument id="63" parent="11" name="_dni">
        <direction>IN</direction>
        <data-type>char(8)</data-type>
      </argument>
      <argument id="64" parent="11" name="_user_name">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
      <argument id="65" parent="11" name="_password">
        <direction>IN</direction>
        <data-type>varchar(8)</data-type>
      </argument>
      <argument id="66" parent="11" name="_type">
        <direction>IN</direction>
        <data-type>char(1)</data-type>
      </argument>
      <argument id="67" parent="11" name="_status">
        <direction>IN</direction>
        <data-type>bit(1)</data-type>
      </argument>
      <argument id="68" parent="12" name="_dni">
        <direction>IN</direction>
        <data-type>char(8)</data-type>
      </argument>
      <argument id="69" parent="13" name="_vaccine_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="70" parent="13" name="_pet_id">
        <direction>IN</direction>
        <data-type>char(5)</data-type>
      </argument>
      <argument id="71" parent="13" name="_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="72" parent="13" name="_weight">
        <direction>IN</direction>
        <data-type>varchar(10)</data-type>
      </argument>
      <argument id="73" parent="13" name="_disease">
        <direction>IN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="74" parent="13" name="_next_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="75" parent="14" name="_pet_id">
        <direction>IN</direction>
        <data-type>char(5)</data-type>
      </argument>
      <argument id="76" parent="15">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="77" parent="15" name="_pet_id">
        <direction>IN</direction>
        <data-type>char(5)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>